[bar/top]
monitor = ${env:MONITOR}
monitor-fallback = HDMI1
width = 100%
height = 32
radius = 3.0

modules-left = xmonad
modules-center = date
modules-right = audio
tray-position = right

font-0 = "JetBrains Mono NF:size=10;3"

[bar/bottom]
bottom = true
monitor = ${env:MONITOR}
monitor-fallback = HDMI1
width = 100%
height = 24
radius = 3.0
modules-center = cpu memory temperature wired wireless filesystems
separator = " | "

font-0 = "JetBrains Mono NF:size=9;1"

[module/cpu]
type = internal/cpu
interval = 2
label = CPU %percentage-sum%%

[module/date]
type = internal/date
interval = 60
date = %F %a W%W
time = %I:%M %p %Z

label = %time% %date%
label-foreground = #FFFFFF

[module/filesystems]
type = internal/fs
mount-0 = /
mount-1 = /nix
mount-2 = /home
label-mounted = %mountpoint%: %percentage_used%%

[module/github]
type = internal/github
interval = 120

[module/memory]
type = internal/memory
interval = 5
label = RAM %gb_used% / %gb_total%

[module/network]
type = internal/network
label-connected = %downspeed%/%upspeed%
label-disconnected = disconn

[module/wired]
inherit = module/network
interface = enp0s31f6

[module/wireless]
inherit = module/network
interface = wlp2s0

[module/audio]
type = internal/pulseaudio
interval = 3

[module/temperature]
type = internal/temperature
interval = 2

[module/keyboard]
type = internal/xkeyboard

[module/window]
type = internal/xwindow

[module/workspaces]
type = internal/xworkspaces
# pin-workspaces = true
enable-click = true
